@import 'variables.less';

nav {
    background: #5eb9d7;
    color: white;

    a {
        color: white;
        transition: all .2s ease-out;

        &:hover {
            cursor: pointer;
            opacity: .7;
        }
    }
}